# rest-service

./: pom.xml
src/main/java/ru/services/: APIApplication.java  APIProducer.java
src/main/java/ru/services/client/: APIClient.java
src/main/java/ru/services/rest/model/: Project.java  TestClass.java  User.java
src/main/java/ru/services/rest/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  UserRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
