<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.services</groupId>
  <artifactId>rest-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>rest-service Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>crnk-project</id>
      <url>https://dl.bintray.com/crnk-project/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.extensions</groupId>
      <artifactId>primefaces-extensions</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>sunny</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.3-pfd</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0.SP1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.19.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>3.0.0-M1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.9.6</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.crnk</groupId>-->
<!--      <artifactId>crnk-core</artifactId>-->
<!--      <version>2.6.20180522184741</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.crnk</groupId>-->
<!--      <artifactId>crnk-client</artifactId>-->
<!--      <version>2.6.20180522184741</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.crnk</groupId>-->
<!--      <artifactId>crnk-setup-cdi</artifactId>-->
<!--      <version>2.6.20180522184741</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.crnk</groupId>-->
<!--      <artifactId>crnk-setup-rs</artifactId>-->
<!--      <version>2.6.20180522184741</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.crnk</groupId>-->
<!--      <artifactId>crnk-home</artifactId>-->
<!--      <version>2.6.20180522184741</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-core</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-home</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-setup-rs</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-rs</artifactId>
      <version>2.8.20180718034955</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-setup-cdi</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-client</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-data</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.crnk</groupId>
      <artifactId>crnk-data-jpa</artifactId>
      <version>3.2.20200419165537</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.7</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>rest-service</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
